.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.3;
    padding: 1.5rem;
    background-color: #18013d;
    color: #ffffff;
}

.header h1 {
    font-size: 48px;
    margin-right: 20px; 
}

.header ul {
    display: flex;
    list-style: none;
}

.header li {
    margin-right: 10px; 
}

.header a {
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
}

.sub {
    background-image:url(assets/Images/desktop-wallpaper-blue-anime-aesthetic-kawaii-aesthetic-horizontal.jpg);
    font-size: 35px;
    text-align: right;
    padding: 2rem;
}


.label {
    display: inline-block;
    padding: 15px 25px;
    background-color: #7a1a92;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
  }
  

.boxes {
    display: flex;
    align-content: center;
    margin: 4rem;

}

.boxes h2 {
    position: absolute;
    align-items: center;
    font-size: 30px;
    flex-direction: column;
    margin-right: 2rem;
    padding: 3rem;
    
}

.boxes article{
    position: relative;
    border-left: solid blue;
    margin: 10rem;
    font-size: 15px;
    align-items: center;
    align-content: flex-start;
    padding: 2rem;
    text-align: justify;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px;
}

.card a{
    width: 100%;
    max-width: 100%;
  }
  
.card a:first-child {
    grid-column: span 2; 
  }
  
.reference {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 8rem;
}
.reference h2 {
    position: absolute;
    align-items: center;
    font-size: 30px;
    flex-direction: column;
    margin-right: 4rem;
    padding: 3rem;
}
.reference article{
    display: inline-flex;
    border-left: solid rgb(255, 0, 21);
    margin: 10rem;
    font-size: 25px;
    padding: 2rem;

}
.reference article ul li{
    display: inline-block;
    margin-right: 10px;
    flex-direction: row;
    list-style: none;
}


@media screen and (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header h1 {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .header ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header li {
      margin-right: 0;
      margin-bottom: 5px;
    }
  
    .sub {
      text-align: center;
    }
  
    .boxes {
      flex-direction: column;
      align-items: center;
      margin: .5rem;
    }
  
    .boxes h2 {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  
    .boxes article {
      margin: 2rem 0;
    }
  
    .card {
      grid-template-columns: 1fr;
    }
  
    .reference {
      flex-direction: column;
      align-items: center;
      margin: 2rem;
    }
  
    .reference h2 {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  
    .reference article {
      margin: 2rem 0;
    }
  }
  
